<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<title>Защита переговоров</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta property="og:locale" content="ru-Ru">
	<meta property="og:type" content="website">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">

	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
	<div class="body-wrap">
		<header class="header" id="header">
			<img src="img/bg.png" alt="" class="header__bg">
			<nav class="nav">
				<div class="container">
					<div class="nav__box q">
						<a href="main.html" class="nav__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<ul class="nav__list">
							<li>
								<a href="#">
									Технология защиты
								</a>
							</li>
							<li>
								<a href="#">
									Защита в офисе
								</a>
							</li>
							<li>
								<a href="#">
									Защита в автомобиле
								</a>
							</li>
							<li>
								<a href="#">
									Защищенная переговорная
								</a>
							</li>
							<li>
								<a href="#">
									Контакты
								</a>
							</li>
						</ul>
						<a href="tel:+74957825422" class="nav__tel">
							<img src="img/whatsapp.svg" alt=""> +7 (495) 782-54-22
						</a>
						<div class="menu-btn">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="menu">
						<ul class="nav__list">
							<li>
								<a href="#">
									Технология защиты
								</a>
							</li>
							<li>
								<a href="#">
									Защита в офисе
								</a>
							</li>
							<li>
								<a href="#">
									Защита в автомобиле
								</a>
							</li>
							<li>
								<a href="#">
									Защищенная переговорная
								</a>
							</li>
							<li>
								<a href="#">
									Контакты
								</a>
							</li>
						</ul>
						<a href="tel:+74957825422" class="nav__tel">
							<img src="img/whatsapp.svg" alt=""> +7 (495) 782-54-22
						</a>
					</div>
				</div>
			</nav>
			<div class="header__wrap">
				<div class="container">
					<div class="header__box">
						<h1>
							Защита переговоров <br>
							<span class="green">от прослушки и жучков</span>
						</h1>
						<p>
							Мы обеспечим тайну вашей встречи
						</p>
						<a href="tel:+74957825422" class="header__tel">
							+7 (495) 782-54-22
						</a>
						<a href="#" class="header__btn btn">
							Оставить заявку
						</a>
					</div>
				</div>
			</div>
		</header>
		<section class="work" id="work">
			<div class="container">
				<p class="sub">
					НАША РАБОТА
				</p>
				<h2>
					СОХРАНЕНИЕ <span>КОНФИДЕНЦИАЛЬНОСТИ <br>
						ВАШИХ ВСТРЕЧ</span>
				</h2>
				<p class="txt">
					Если нужно защитить место проведения переговоров от риска утечки информации – обращайтесь <br>
					к профессионалам! Мы надежно защищаем переговорные помещения от шпионского оборудования,
					гарантированно обеспечим безопасное пространство, где ваши встречи будут конфиденциальными на 100%.
					Формула информационной безопасности переговоров проста: вы доверяете защиту переговоров
					сертифицированным специалистам, мы – гарантируем, что каждое произнесенное на переговорах <br>
					слово останется в пределах стен защищаемого нами помещения.
				</p>
				<img src="img/fig.svg" alt="" class="fig">
			</div>
		</section>
		<section class="ser" id="ser">
			<div class="container">
				<p class="sub">
					НАШИ УСЛУГИ
				</p>
				<h2>
					ПРОВЕДЕНИЕ <span> БЕЗОПАСНЫХ ПЕРЕГОВОРОВ</span>
				</h2>
				<p class="txt">
					Профессионально подготовим и обеспечим конфиденциальность вашей деловой встречи, <br> исключим утечку
					информации из любого помещения или автомобиля
				</p>
				<div class="ser__box q">
					<div class="ser__item">
						<img src="img/ser1.svg" alt="">
						<h3>
							В ОФИСНОМ ПОМЕЩЕНИИ
						</h3>
						<p>
							Вы можете не тратить усилия <br>
							на защиту от переговоров вашего <br>
							помещения перед каждой важной <br>
							встречей – можно арендовать <br>
							готовое надежное помещение.
						</p>
					</div>
					<div class="ser__item">
						<img src="img/ser2.svg" alt="">
						<h3>
							В КАФЕ ИЛИ РЕСТОРАНЕ
						</h3>
						<p>
							Обеспечим информационную защиту <br>
							на выездных конфиденциальных <br>
							переговорах. Кабинеты на 2-3 персоны, <br>
							мобильные переговорные в автомобилях <br>
							любого класса и размера.
						</p>
					</div>
					<div class="ser__item">
						<img src="img/ser3.svg" alt="">
						<h3>
							В АВТОМОБИЛЕ
						</h3>
						<p>
							Полноценные переговоры, встречи <br>
							и работу на выезде можно организовать, <br>
							проведя переговоры в личном автомобиле <br>
							бизнес-класса или в "офисе на колесах".
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="per" id="per">
			<div class="container">
				<img src="img/fig2.svg" alt="" class="per__fig">
				<h2>
					<span> ДЛЯ КОГО</span> МЫ РАБОТАЕМ
				</h2>
				<p class="txt">
					Утечка информации на сегодняшний день опаснее, чем потеря материальных ресурсов. Наши заказчики понимают
					ценность информации и заботятся о безопасности переговоров. Наши клиенты – ответственные и надежные
					партнеры и заботливые владельцы эффективных предприятий, которые знают цену информации и всегда
					гарантируют ее сохранность. <br><br> Желаем вам только таких бизнес-партнеров и готовы помочь вам в
					защите самого важного ресурса – информации. <br> Обеспечим защиту переговоров и научим безопасности
					бизнес-встреч.
				</p>
				<div class="per__box q">
					<div class="per__item">
						<img src="img/per1.png" alt="">
						<h3>
							ТОП-МЕНЕДЖЕРЫ КОМПАНИЙ
						</h3>
						<p>
							Встречи на высшем уровне
						</p>
					</div>
					<div class="per__item">
						<img src="img/per2.png" alt="">
						<h3>
							БИЗНЕСМЕНЫ И ПРЕДПРИНИМАТЕЛИ
						</h3>
						<p>
							От малого бизнеса до больших корпораций.
						</p>
					</div>
					<div class="per__item">
						<img src="img/per3.png" alt="">
						<h3>
							ПОЛИТИКИ ЛЮБОГО УРОВНЯ
						</h3>
						<p>
							Любого уровня
						</p>
					</div>
					<div class="per__item">
						<img src="img/per4.png" alt="">
						<h3>
							МЕДИЙНЫЕ ПЕРСОНЫ
						</h3>
						<p>
							Артисты, общественные деятели, ученые,
							журналисты, представители шоубизнеса.
						</p>
					</div>
				</div>
			</div>
		</section>
		<section class="how" id="how">
			<div class="container">
				<img src="img/fig3.svg" alt="" class="per__fig">
				<h2>
					<span> КАК</span> МЫ РАБОТАЕМ
				</h2>
				<p class="txt">
					Мы предлагаем высочайший уровень информационной защиты. <br>
					Технология нашей защиты носит поэтапный характер:
				</p>
				<div class="how__box q">
					<div class="how__item">
						<span>
							Шаг 1
						</span>
						<img src="img/icon1.svg" alt="">
						<h3>
							Техническое обследование <br>
							помещения перед переговорами
						</h3>
						<p>
							Предварительно проводится полноценная
							проверка помещения: анализ, техническое
							обследование, работа с уязвимыми местами <br>
							и составление протокола защиты.
						</p>
					</div>
					<div class="how__item">
						<span>
							Шаг 2
						</span>
						<img src="img/icon2.svg" alt="">
						<h3>
							Проверка помещения на наличие <br>
							шпионских устройств
						</h3>
						<p>
							Чтобы обеспечить полноценную защиту <br>
							переговоров, помещение, где будет <br>
							проходить встреча, предварительно <br>
							проходит полную проверку на прослушку. <br>
							В ходе проверки выявляются и
							нейтрализуются скрытые камеры, жучки, <br>
							все виды прослушки.
						</p>
					</div>
					<div class="how__item">
						<span>
							Шаг 3
						</span>
						<img src="img/icon3.svg" alt="">
						<h3>
							Техническая защита помещения <br>
							от утечки информации
						</h3>
						<p>
							Чтобы прослушка не только отсутствовала, <br>
							но и была невозможной в случае ее опадания <br>
							в помещение, применяется следующий <br>
							уровень защиты – оснащение оборудованием, <br>
							предотвращающим запись и передачу <br>
							информации по всем возможным техническим <br>
							каналам. Если прослушка каким-либо образом <br>
							окажется в помещении, злоумышленник <br>
							не сможет ею воспользоваться.
						</p>
					</div>
					<div class="how__item">
						<span>
							Шаг 4
						</span>
						<img src="img/icon4.svg" alt="">
						<h3>
							Защита в ходе переговоров
						</h3>
						<p>
							Начиная со сбора участников, мы надежно <br>
							защищаем помещение от любой возможности <br>
							прослушки. Мы проводим допуск участников <br>
							в безопасное помещение, запускаем протокол <br>
							защиты и обеспечиваем полное техническое <br>
							сопровождение переговоров на протяжении
							всего времени встречи.
						</p>
					</div>
					<img src="img/line.svg" alt="" class="how__line">
				</div>
				<a href="#" class="how__btn btn">
					Подробнее про технологию защиты
				</a>
			</div>
			<img src="img/fig4.svg" alt="" class="fig">
		</section>
		<section class="pay" id="pay">
			<div class="container">
				<img src="img/pay.svg" alt="" class="pay__fig">
				<h2>
					<span> СТОИМОСТЬ</span> НАШИХ УСЛУГ
				</h2>
				<p class="txt">
					У нас лучшие цены на комплексную защиту переговоров от утечки информации. <br>
					Ваши встречи будут 100%
					конфиденциальными.
				</p>
				<div class="pay__box q">
					<div class="pay__item">
						<p class="pay__title">
							ЗАЩИТА ПЕРЕГОВОРОВ <br>
							В ОФИСНОМ ПОМЕЩЕНИИ
						</p>
						<p class="pay__sub">
							Что войдет в стоимость:
						</p>
						<ul class="pay__list">
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Подбор помещения
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Техническое обследование помещения <br>
									на предмет информационной безопасности
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Проверка помещения на наличие камер
									скрытого слежения, прослушивающих устройств,
									записывающего шпионского оборудования
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Установка технических средств защиты
									переговоров
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Техническое обслуживание с целью защиты от
									утечки информации на протяжении переговоров
								</p>
							</li>
						</ul>
						<p class="pay__sum">
							от 30 000 ₽
						</p>
						<a href="#" class="pay__btn btn">
							Заказать
						</a>
					</div>
					<div class="pay__item">
						<p class="pay__title">
							ЗАЩИТА ПЕРЕГОВОРОВ <br>
							В КАФЕ ИЛИ РЕСТОРАНЕ
						</p>
						<p class="pay__sub">
							Что войдет в стоимость:
						</p>
						<ul class="pay__list">
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Почасовая аренда помещения для переговоров <br>
									с технической защитой от утечек информации
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Проверка помещения на несанкционированные
									средства прослушки и скрытые видеокамеры
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Установка средств защиты переговоров <br>
									от утечки информации
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Техническое обеспечение безопасности
									переговоров на протяжении всего времени
									переговоров.
								</p>
							</li>

						</ul>
						<p class="pay__sum">
							от 30 000 ₽
						</p>
						<a href="#" class="pay__btn btn">
							Заказать
						</a>
					</div>
					<div class="pay__item">
						<p class="pay__title">
							ЗАЩИТА ПЕРЕГОВОРОВ <br>
							В АВТОМОБИЛЕ
						</p>
						<p class="pay__sub">
							Что войдет в стоимость:
						</p>
						<ul class="pay__list">
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Прибытие к месту встречи с заказчиком
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Проверка автомобиля на все виды прослушки <br>
									и устройства незаконного слежения
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Установка технических средств защиты
									переговоров от утечки информации <br>
									и несанкционированного контроля
								</p>
							</li>
							<li class="q">
								<img src="img/check.svg" alt="">
								<p>
									Техническое обеспечение безопасности
									информации во время переговоров
								</p>
							</li>
						</ul>
						<p class="pay__sum">
							от 25 000 ₽
						</p>
						<a href="#" class="pay__btn btn">
							Заказать
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="we" id="we">
			<div class="container">
				<h2>
					<span> МЫ ЛУЧШИЕ</span> В СВОЕМ ДЕЛЕ
				</h2>
				<p class="txt">
					Мы гордимся безупречной репутацией и дорожим доверием наших клиентов. Наша репутация неслучайна – это
					результат многолетних усилий, <br>
					которые сегодня позволяют нам гарантировать 100% защиты ваших бизнес-встреч и сохранение тайны
					переговоров.
					<br><br>
					Мы обеспечиваем защиту переговоров благодаря следующим составляющим:
				</p>
				<div class="we__box q">
					<img src="img/we.svg" alt="" class="we__pic">
					<div class="we__content">
						<div class="we__item">
							<img src="img/we1.svg" alt="">
							<div class="we__info">
								<h3>
									Профессиональное оборудование
								</h3>
								<p>
									Исключительно проверенные и лучшие разработки отечественных <br>
									и зарубежных брендов в области информационной защиты. <br>
									Мы не экономим на оборудовании, мы экономим ваше время и нервы.
								</p>
							</div>
						</div>
						<div class="we__item">
							<img src="img/we2.svg" alt="">
							<div class="we__info">
								<h3>
									Многолетний опыт
								</h3>
								<p>
									Мы провели огромное количество мероприятий по подготовке переговорных комнат к важным
									встречам, по обеспечению безопасности переговорного процесса и предупреждению утечки
									информации. За годы работы мы собрали солидный багаж знаний и опыта. Сегодня наш опыт
									работает на вас – мы умеем выполнять свою работу четко, слаженно, оперативно и 100% надежно.
								</p>
							</div>
						</div>
						<div class="we__item">
							<img src="img/we3.svg" alt="">
							<div class="we__info">
								<h3>
									Взаимодействие с лучшими специалистами <br>
									по безопасности на рынке
								</h3>
								<p>
									Для обеспечения максимальной безопасности мы сотрудничаем с лучшими техническими
									специалистами и экспертами в области защиты информации. Наши партнеры владеют многолетним
									опытом поиска прослушек и используют в своей работе современное сверхнадежное оборудование.
								</p>
							</div>
						</div>
						<div class="we__item">
							<img src="img/we4.svg" alt="">
							<div class="we__info">
								<h3>
									Гибкий подход и надежный результат
								</h3>
								<p>
									Мы работаем на результат. Располагая опытными квалифицированными специалистами, мы готовы
									взяться за любую задачу, какой бы сложности она ни была. Мы не ограничены рамками
									возможностей – гибкий подход и способность решать нетривиальные задачи позволяет нам
									гарантировать 100% результата с учетом ваших пожеланий и объективно существующих технических
									ограничений. <br> Обеспечим защиту в любом помещении, в любое время суток, в любых условиях.
									Мы
									надежны и высокопрофессиональны.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="we__row q">
					<div class="we__block">
						<h3>
							100% <span> безопасность</span>
						</h3>
						<p>
							Почему мы гарантируем 100% безопасности? У нас разработана эксклюзивная методика обеспечения
							безопасности, которая была проверена и подтверждена в ходе многочисленных успешных организаций
							безопасных переговоров для наших клиентов. Наша отработанная до мелочей методика обеспечения тайны
							переговоров и качественная специализированная аппаратура позволяют нам предложить вам разумные цены
							и гарантию безупречного исполнения своих обязанностей.
						</p>
						<p>
							При условии соблюдения заказчиками наших рекомендаций, мы даем 100% гарантию защиты информации от
							утечки по техническим каналам в ходе переговоров.
						</p>
					</div>
					<div class="we__block">
						<h3>
							100% <span>конфиденциальность</span>
						</h3>
						<p>
							Мы дорожим своей репутацией и выполняем каждый заказ максимально качественно. Можете не сомневаться
							– защита переговоров будет обеспечена безупречно, тайна не просочится за пределы стен помещения.
						</p>
						<img src="img/we6.svg" alt="" class="we__icon">
						<img src="img/we7.svg" alt="" class="we__bg">
					</div>
				</div>
				<div class="we__wrap">
					<h2>
						ХОТИТЕ ИМЕТЬ ВОЗМОЖНОСТЬ ВСЕГДА ОБЩАТЬСЯ <br>
						<span> С МАКСИМАЛЬНОЙ БЕЗОПАСНОСТЬЮ?</span>
					</h2>
					<p>
						В мире слишком много перемен, к которым необходимо приспосабливаться: чтобы держаться на плаву
						нужно отслеживать тенденции, быть в курсе и быть готовым меняться буквально на ходу. И, конечно же,
						необходимо
						предотвращать возможные угрозы задолго до их возникновения. Смотрите на шаг вперед – высвобождайте
						ресурсы
						для более важных задач, предупреждайте опасность, а не боритесь с последствиями! Утечка информации –
						это то,
						что можно и нужно предупредить.
					</p>
					<p>
						Обращение в нашу компанию лишит вас необходимости «тушить пожары» в самый неподходящий момент. <br>
						Снизьте риски, обеспечьте защиту переговоров, сохраните тайну и подготовьтесь к вызовам, которые могут
						<br>
						ждать вас впереди.
					</p>
					<img src="img/arrow.svg" alt="" class="we__arrow">
					<img src="img/we.png" alt="" class="we__img">
				</div>
			</div>
		</section>
		<section class="area" id="area">
			<img src="img/area.png" alt="" class="area__bg">
			<div class="container">
				<h2>
					ЗАКАЖИТЕ МОНТАЖ <span> БЕЗОПАСНОЙ <br>
						ПЕРЕГОВОРНОЙ В СВОЕМ ОФИСЕ</span>
				</h2>
				<div class="area__box q">
					<div class="area__item">
						<h3>
							ПЕРЕГОВОРНАЯ КАПСУЛА
						</h3>
						<div class="area__block q">
							<img src="img/area1.png" alt="">
						</div>
						<div class="area__content">
							<p>
								В мире слишком много перемен, к которым необходимо
								приспосабливаться: чтобы держаться на плаву нужно
								отслеживать тенденции, быть в курсе и быть готовым
								меняться буквально на ходу. И, конечно же, необходимо
								предотвращать возможные угрозы задолго до их
								возникновения. Смотрите на шаг вперед – высвобождайте
								ресурсы для более важных задач, предупреждайте
								опасность, а не боритесь с последствиями! <br>
								Утечка информации – это то, что можно <br>
								и нужно предупредить.
							</p>
						</div>
					</div>
					<div class="area__item">
						<h3>
							КОМНАТА В КОМНАТЕ
						</h3>
						<div class="area__block q">
							<img src="img/area2.png" alt="">
						</div>
						<div class="area__content">
							<p>
								В мире слишком много перемен, к которым необходимо
								приспосабливаться: чтобы держаться на плаву нужно
								отслеживать тенденции, быть в курсе и быть готовым
								меняться буквально на ходу. И, конечно же, необходимо
								предотвращать возможные угрозы задолго до их
								возникновения. Смотрите на шаг вперед – высвобождайте
								ресурсы для более важных задач, предупреждайте
								опасность, а не боритесь с последствиями! <br>
								Утечка информации – это то, что можно <br>
								и нужно предупредить.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="call" id="call">
			<img src="img/bg2.png" alt="" class="call__fig">
			<div class="container">
				<h2>
					ГОТОВЫ СДЕЛАТЬ ЗАКАЗ <br>
					<span> ИЛИ ОСТАЛИСЬ ВОПРОСЫ?</span>
				</h2>
				<h2 class="green">
					<span> ОСТАВЬТЕ ЗАЯВКУ ИЛИ СВЯЖИТЕСЬ С НАМИ ЛЮБЫМ <br>
						УДОБНЫМ СПОСОБОМ</span>
				</h2>
				<p class="txt">
					Ответим на ваши вопросы, обсудим вашу задачу, подготовим предложение <br>
					по защите ваших переговоров.
				</p>
				<div class="call__box q">
					<img src="img/fig5.svg" alt="" class="call__bg">
					<div class="call__form">
						<form action="#">
							<div class="call__item">
								<label>
									Имя
								</label>
								<input type="text" placeholder="Введите Ваше имя">
							</div>
							<div class="call__item">
								<label>
									E-mail
								</label>
								<input type="email" placeholder="Введите Ваш e-mail">
							</div>
							<div class="call__item">
								<label>
									Телефон
								</label>
								<input type="tel" placeholder="+7 (___) ___ - __ - __" class="tel">
							</div>
							<button class="btn">
								Отправить заявку
							</button>
							<p>
								Нажимая на кнопку «Отправить» Вы подтверждаете, что ознакомились с <a href="#"
									target="_blank">Политикой конфиденциальности</a>
								и согласны <br>
								на обработку персональных данных
							</p>
						</form>
					</div>
					<div id="map"></div>
					<div class="call__block">
						<a href="tel:+74957825422" class="call__tel">
							+7 (495) 782-54-22
						</a>
						<div class="call__el q">
							<img src="img/c1.svg" alt="">
							<p>
								Москва, ул. Большая <br>
								Новодмитровская, д. 36, стр.12
							</p>
						</div>
						<div class="call__el q">
							<img src="img/c2.svg" alt="">
							<p>
								<span> e-mail:</span> <br>
								<a href="mailto:talk-defense@yandex.ru">talk-defense@yandex.ru</a>
							</p>
						</div>
						<div class="call__el q">
							<img src="img/c3.svg" alt="">
							<p>
								<span>Время работы:</span> <br>
								Ежедневно, с 10:00 до 20:00
							</p>
						</div>
						<a href="#" class="call__btn btn">
							<img src="img/wh.svg" alt="" class="svg">WhatsApp
						</a>
					</div>
				</div>
				<div class="accordeon">
					<div class="accordeon-container">
						<li class="accordeon__item">
							<div class="accordeon__button closed">
								<img src="img/arr.svg" alt="" class="svg">
							</div>
							<ul class="accordeon__panel">
								<li class="panel__text">
									<h2>
										SEO <span>ЗАГОЛОВОК</span>
									</h2>
									<p>
										Мы понимаем, что каждый клиент уникален, поэтому мы готовы предложить индивидуальный
										подход к каждому из них. Наша команда состоит из опытных специалистов, которые всегда
										готовы ответить на ваши вопросы и помочь решить любую проблему.
									</p>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy text ever since the 1500s, when an unknown printer took
										a galley
										of type and scrambled it to make a type specimen book. It has survived not only five
										centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
										It was popularised
										in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
										recently with desktop publishing software like Aldus PageMaker including versions of Lorem
										Ipsum.
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy text ever since the 1500s, when an unknown printer took
										a galley
										of type and scrambled it to make a type specimen book. It has survived not only five
										centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
										It was popularised
										in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
										recently with desktop publishing software like Aldus PageMaker including versions of Lorem
										Ipsum.
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy text ever since the 1500s, when an unknown printer took
										a galley
										of type and scrambled it to make a type specimen book.
									</p>
									<p>
										Мы понимаем, что каждый клиент уникален, поэтому мы готовы предложить индивидуальный
										подход к каждому из них. Наша команда состоит из опытных специалистов, которые всегда
										готовы ответить на ваши вопросы и помочь решить любую проблему.
									</p>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy text ever since the 1500s, when an unknown printer took
										a galley
										of type and scrambled it to make a type specimen book. It has survived not only five
										centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
										It was popularised
										in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
										recently with desktop publishing software like Aldus PageMaker including versions of Lorem
										Ipsum.
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy text ever since the 1500s, when an unknown printer took
										a galley
										of type and scrambled it to make a type specimen book. It has survived not only five
										centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
										It was popularised
										in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
										recently with desktop publishing software like Aldus PageMaker including versions of Lorem
										Ipsum.
										Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
										been the industry's standard dummy text ever since the 1500s, when an unknown printer took
										a galley
										of type and scrambled it to make a type specimen book.
									</p>
								</li>
							</ul>
						</li>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="footer__box q">
					<a href="main.html" class="nav__logo">
						<img src="img/logo.svg" alt="">
					</a>
					<p>
						© 2021 Защита-переговоров.рф Политика конфиденциальности. Карта сайта.
					</p>
					<a href="tel:+74957825422" class="nav__tel">
						<img src="img/whatsapp.svg" alt=""> +7 (495) 782-54-22
					</a>
				</div>
			</div>
		</footer>
		<script type="text/javascript">
			ymaps.ready(init);

			function init() {
				var myMap = new ymaps.Map("map", {
					// Центр карты, указываем коордианты
					center: [55.804375, 37.586059],
					// Масштаб, тут все просто
					zoom: 14,
					// Отключаем все элементы управления
					controls: []
				});

				var myGeoObjects = [];

				// Наша метка, указываем коордианты
				myGeoObjects = new ymaps.Placemark([55.804375, 37.586059], {
					balloonContentBody: 'Защита переговоров',
				}, {
					iconLayout: 'default#image',
					// Путь до нашей картинки
					iconImageHref: 'img/map.svg',
					// Размер по ширине и высоте
					iconImageSize: [60, 61],
					// Смещение левого верхнего угла иконки относительно
					// её «ножки» (точки привязки).
					iconImageOffset: [-35, -35]
				});

				var clusterer = new ymaps.Clusterer({
					clusterDisableClickZoom: false,
					clusterOpenBalloonOnClick: false,
				});

				clusterer.add(myGeoObjects);
				myMap.geoObjects.add(clusterer);
				// Отлючаем возможность изменения масштаба
				myMap.behaviors.disable('scrollZoom');

			}
		</script>

		<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js?ver=5.1"></script>
		<script src="js/all.js"></script>
</body>

</html>